<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/login_background.jpg');
            background-size: cover;
            background-position: center center;
            background-color: #f4f4f4;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form div {
            margin-bottom: 15px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .login-link {
            margin-top: 20px;
            text-align: center;
        }
        .login-link a {
          color: #007bff;
          text-decoration: none;
        }
        .login-link a:hover {
          text-decoration: underline;
        }
        .alert {
          margin-bottom: 15px;
          padding: 10px;
          color: #fff;
          border-radius: 4px;
        }
        .alert-danger {
          background-color: #dc3545;
        }
        .alert-success {
          background-color: #28a745;
        }
        header {
            text-align: center; 
            margin-bottom: 20px;
        }
        header .logo {
            width: 170px; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="{{ url_for('home') }}">
                <img style="width: 170px; height: auto" src="{{ url_for('static', filename='images/foodieyumz_logo.jpg') }}" alt="Website Logo" class="logo">
            </a>
        </div>
    </header>
    <div class="container">
        <h1>Log In</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div>
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <div>
                {{ form.email.label }}
                {{ form.email() }}
                {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div>
                {{ form.password.label }}
                {{ form.password() }}
                {% for error in form.password.errors %}
                  <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
        <div class="login-link">
            <p>Haven't got an Account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        </div>
    </div>
</body>
</html>